1. [Surah Al-Imran (3:134)]
Arabic:
الَّذِينَ يُنفِقُونَ فِي السَّرَّاءِ وَالضَّرَّاءِ وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ ۗ وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ
English:
"Who spend [in the cause of Allah] during ease and hardship and who restrain anger and who pardon the people - and Allah loves the doers of good."

2. [Surah Al-Furqan (25:63)]
Arabic:
وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا
English:
"And the servants of the Most Merciful are those who walk upon the earth easily, and when the ignorant address them [harshly], they say [words of] peace."

3. [Surah Al-Baqarah (2:109)]
Arabic:
وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا ۚ وَإِنَّ اللَّهَ لَمَعَ الْمُحْسِنِينَ
English:
"And those who strive for Us - We will surely guide them to Our ways. And indeed, Allah is with the doers of good."

4. [Surah Al-A'raf (7:199)]
Arabic:
خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ
English:
"Take, [O Muhammad], from their pledge of allegiance what is given [by Allah] to you and listen to their footsteps which they follow. Then turn away from them and rely upon Allah. And sufficient is Allah as Disposer of affairs."

5. [Surah Ash-Shura (42:37)]
Arabic:
وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ
English:
"And those who guard their private parts."

6. [Surah Al-Hujurat (49:11)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَسْخَرْ قَوْمٌ مِّن قَوْمٍ عَسَىٰ أَن يَكُونُوا خَيْرًا مِّنْهُمْ وَلَا نِسَاءٌ مِّن نِّسَاءٍ عَسَىٰ أَن يَكُنَّ خَيْرًا مِّنْهُنَّ...
English:
"O you who have believed, let not a people ridicule [another] people; perhaps they may be better than them..."

7. [Surah Ali 'Imran (3:159)]
Arabic:
فَبِمَا رَحْمَةٍ مِنَ اللَّهِ لِنْتَ لَهُمْ ۖ وَلَوْ كُنتَ فَظًّا غَلِيظَ الْقَلْبِ لَانفَضُّوا مِنْ حَوْلِكَ
English:
"So by mercy from Allah, [O Muhammad], you were lenient with them. And if you had been rude [in speech] and harsh in heart, they would have disbanded from about you."

8. [Surah Al-Baqarah (2:225)]
Arabic:
وَلَا تَسْتَوِي الْحَسَنَةُ وَلَا السَّيِّئَةُ ۚ ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ
English:
"And the good deed and the bad deed are not the same. Repel [evil] by that [deed] which is better..."

9. [Surah Al-Furqan (25:63)]
Arabic:
وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا...
English:
"And the servants of the Most Merciful are those who walk upon the earth easily..."

10. [Surah Luqman (31:19)]
Arabic:
وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا ۖ إِنَّ اللَّهَ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ
English:
"And do not turn your cheek [in contempt] toward people and do not walk through the earth exultantly. Indeed, Allah does not like everyone self-deluded and boastful."

11. [Surah An-Nahl (16:125)]
Arabic:
ادْعُ إِلَىٰ سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ...
English:
"Invite to the way of your Lord with wisdom and good instruction..."

12. [Surah Al-Baqarah (2:286)]
Arabic:
لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا...
English:
"Allah does not burden a soul beyond that it can bear..."

13. [Surah Al-Imran (3:134)]
Arabic:
الَّذِينَ يُنفِقُونَ فِي السَّرَّاءِ وَالضَّرَّاءِ...
English:
"Who spend [in the cause of Allah] during ease and hardship..."

14. [Surah Al-Furqan (25:63)]
Arabic:
وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا...
English:
"And the servants of the Most Merciful are those who walk upon the earth easily..."

15. [Surah Al-Ma'arij (70:34)]
Arabic:
إِنَّ رَبَّكَ لَذُو فَضْلٍ مُّبِينٍ
English:
"Indeed, your Lord is of a mighty disposition."

16. [Surah Al-Ankabut (29:69)]
Arabic:
وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا...
English:
"And those who strive for Us - We will surely guide them to Our ways..."

17. [Surah Al-Ahzab (33:21)]
Arabic:
لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ
English:
"There has certainly been for you in the Messenger of Allah an excellent pattern..."

18. [Surah Al-Furqan (25:72)]
Arabic:
وَالَّذِينَ يَقُولُونَ رَبَّنَا إِنَّنَا سَمِعْنَا مُنَادِيًا يَخْشَىٰ نُورَهُ
English:
"And those who say, 'Our Lord, indeed we have heard a caller [i.e., angel]..."

19. [Surah Ash-Shura (42:37)]
Arabic:
وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ
English:
"And those who guard their private parts."

20. [Surah Al-Mumtahanah (60:8)]
Arabic:
لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ...
English:
"Allah does not forbid you from those who do not fight you because of religion and do not expel you from your homes..."

21. [Surah Al-Furqan (25:63)]
Arabic:
وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا...
English:
"And the servants of the Most Merciful are those who walk upon the earth easily..."

22. [Surah Al-Baqarah (2:125)]
Arabic:
وَإِذْ جَعَلْنَا الْبَيْتَ مَثَابَةً لِّلنَّاسِ...
English:
"And [mention] when We made the House a place of return for the people..."

23. [Surah Al-Hujurat (49:10)]
Arabic:
إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ...
English:
"The believers are but brothers..."

24. [Surah Al-Imran (3:159)]
Arabic:
فَبِمَا رَحْمَةٍ مِنَ اللَّهِ لِنْتَ لَهُمْ...
English:
"So by mercy from Allah, [O Muhammad], you were lenient with them..."

25. [Surah Al-Baqarah (2:237)]
Arabic:
وَلَا تَحِلُّ لَكُم مَّوَاقِيتُ النِّسَاءِ إِلَّا مَا ظَهَرَ مِنْهَا...
English:
"And [lawful in marriage are] the waiting periods for women, four months..."

26. [Surah An-Nisa (4:128)]
Arabic:
وَإِنْ خِفْتُمْ أَلَّا تُقْسِطُوا فِي الْيَتَامَىٰ...
English:
"And if you fear that you will not deal justly with the orphan girls..."

27. [Surah Al-Ahzab (33:21)]
Arabic:
لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ
English:
"There has certainly been for you in the Messenger of Allah an excellent pattern..."

28. [Surah Al-Baqarah (2:190)]
Arabic:
وَقَاتِلُوا فِي سَبِيلِ اللَّهِ الَّذِينَ يُقَاتِلُونَكُمْ...
English:
"And fight in the way of Allah those who fight you but do not transgress. Indeed. Allah does not like transgressors."

29. [Surah Al-Imran (3:134)]
Arabic:
الَّذِينَ يُنفِقُونَ فِي السَّرَّاءِ وَالضَّرَّاءِ...
English:
"Who spend [in the cause of Allah] during ease and hardship..."

30. [Surah Al-Furqan (25:63)]
Arabic:
وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا...
English:
"And the servants of the Most Merciful are those who walk upon the earth easily..."

31. [Surah Al-A'raf (7:199)]
Arabic:
خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ
English:
"Take, [O Muhammad], from their pledge of allegiance what is given [by Allah] to you and listen to their footsteps which they follow. Then turn away from them and rely upon Allah..."

32. [Surah Luqman (31:19)]
Arabic:
وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ...
English:
"And do not turn your cheek [in contempt] toward people and do not walk through the earth exultantly..."

33. [Surah Al-Furqan (25:72)]
Arabic:
وَالَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا...
English:
"And those who say, 'Our Lord, grant us from among our wives and offspring comfort to our eyes and make us an example for the righteous.'"

34. [Surah An-Nahl (16:125)]
Arabic:
ادْعُ إِلَىٰ سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ...
English:
"Invite to the way of your Lord with wisdom and good instruction..."

35. [Surah Al-Imran (3:200)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا وَرَابِطُوا...
English:
"O you who have believed, persevere and endure and remain stationed and fear Allah that you may be successful."

36. [Surah Al-Furqan (25:63)]
Arabic:
وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا...
English:
"And the servants of the Most Merciful are those who walk upon the earth easily..."

37. [Surah Al-Hujurat (49:12)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا اجْتَنِبُوا كَثِيرًا مِّنَ الظَّنِّ...
English:
"O you who have believed, avoid much [negative] assumption..."

38. [Surah An-Nisa (4:149)]
Arabic:
أَمَّا الَّذِينَ يَظْلِمُونَ فَإِنَّمَا يَظْلِمُونَ أَنفُسَهُمْ...
English:
"As for those who wrong, they wrong only themselves."

39. [Surah Al-Baqarah (2:190)]
Arabic:
وَقَاتِلُوا فِي سَبِيلِ اللَّهِ الَّذِينَ يُقَاتِلُونَكُمْ...
English:
"And fight in the way of Allah those who fight you but do not transgress. Indeed. Allah does not like transgressors."

40. [Surah Al-Imran (3:134)]
Arabic:
الَّذِينَ يُنفِقُونَ فِي السَّرَّاءِ وَالضَّرَّاءِ...
English:
"Who spend [in the cause of Allah] during ease and hardship..."

41. [Surah Al-A'raf (7:199)]
Arabic:
خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ
English:
"Take, [O Muhammad], from their pledge of allegiance what is given [by Allah] to you and listen to their footsteps which they follow. Then turn away from them and rely upon Allah..."

42. [Surah Al-Baqarah (2:237)]
Arabic:
وَلَا تَحِلُّ لَكُم مَّوَاقِيتُ النِّسَاءِ إِلَّا مَا ظَهَرَ مِنْهَا...
English:
"And [lawful in marriage are] the waiting periods for women, four months..."

43. [Surah Al-Ma'arij (70:34)]
Arabic:
إِنَّ رَبَّكَ لَذُو فَضْلٍ مُّبِينٍ
English:
"Indeed, your Lord is of a mighty disposition."

44. [Surah Al-Baqarah (2:155)]
Arabic:
وَبَشِّرِ الصَّابِرِينَ
English:
"And give good tidings to the patient."

45. [Surah Al-Imran (3:159)]
Arabic:
فَبِمَا رَحْمَةٍ مِنَ اللَّهِ لِنْتَ لَهُمْ...
English:
"So by mercy from Allah, [O Muhammad], you were lenient with them..."

46. [Surah An-Nisa (4:148)]
Arabic:
لَا يُحِبُّ اللَّهُ الْجَاهِلِينَ الْمُتَجَهِّلِينَ
English:
"Allah does not like the ignorant and the boastful."

47. [Surah Al-Furqan (25:72)]
Arabic:
وَالَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا...
English:
"And those who say, 'Our Lord, grant us from among our wives and offspring comfort to our eyes...'"

48. [Surah Al-Hujurat (49:11)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَسْخَرْ قَوْمٌ مِّن قَوْمٍ...
English:
"O you who have believed, let not a people ridicule [another] people..."

49. [Surah Al-Baqarah (2:286)]
Arabic:
لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا...
English:
"Allah does not burden a soul beyond that it can bear..."

50. [Surah Al-Mu’minun (23:96)]
Arabic:
فَاصْبِرْ صَبْرًا جَمِيلًا
English:
"So be patient with gracious patience."

