1. [Surah Al-Baqarah (2:286)]
Arabic:
لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا ۚ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ ۗ رَبَّنَا لَا تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا ۚ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا ۚ رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ ۖ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا ۚ أَنتَ مَوْلَانَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ
English:
"Allah does not burden a soul beyond that it can bear. It will have [the consequence of] what [good] it has gained, and it will bear [the consequence of] what [evil] it has earned. Our Lord, do not impose blame upon us if we forget or make a mistake. Our Lord, and lay not upon us a burden like that which You laid upon those before us. Our Lord, and burden us not with that which we have no ability to bear. And pardon us; and forgive us; and have mercy upon us. You are our protector, so give us victory over the disbelieving people."

2. [Surah Ash-Sharh (94:5-6)]
Arabic:
فَإِنَّ مَعَ الْعُسْرِ يُسْرًا * إِنَّ مَعَ الْعُسْرِ يُسْرًا
English:
"For indeed, with hardship [will be] ease. Indeed, with hardship [will be] ease."

3. [Surah Al-Tawbah (9:51)]
Arabic:
قُل لَّن يُصِيبَنَا إِلَّا مَا كَتَبَ اللَّهُ لَنَا ۚ هُوَ مَوْلَانَا ۚ وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ
English:
"Say, 'Never will we be struck except by what Allah has decreed for us; He is our protector.' And upon Allah let the believers rely."

4. [Surah Yusuf (12:86)]
Arabic:
فَلَمَّا جَنَّ عَلَيْهِ أَبُوهُ قَالَ يَا بُنَيَّ إِنِّي رَءَيْتُ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانظُرْ مَاذَا رَأَيْتَ ۚ قَالَ سَتَرَقِبُنِي إِلَىٰ حِينٍ
English:
"When his father saw him, he said, 'My son, I have seen in a dream that I must sacrifice you. So see what you think.' He said, 'O my father, do not do that. You will find me, if Allah wills, of the steadfast.'"

5. [Surah Al-Baqarah (2:153)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ ۚ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ
English:
"O you who have believed, seek help through patience and prayer. Indeed, Allah is with the patient."

6. [Surah Al-Baqarah (2:155)]
Arabic:
وَبَشِّرِ الصَّابِرِينَ
English:
"And give good tidings to the patient."

7. [Surah Ali 'Imran (3:139)]
Arabic:
لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا
English:
"So do not weaken and do not grieve, and you will be superior if you are [true] believers."

8. [Surah Al-Ankabut (29:69)]
Arabic:
وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا ۚ وَإِنَّ اللَّهَ لَمَعَ الْمُحْسِنِينَ
English:
"And those who strive for Us - We will surely guide them to Our ways. And indeed, Allah is with the doers of good."

9. [Surah Al-Fajr (89:27-30)]
Arabic:
يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ * ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَرْضِيَّةً * فَادْخُلِي فِي عِبَادِي * وَادْخُلِي جَنَّتِي
English:
"O peaceful soul, Return to your Lord, well-pleased and pleasing [to Him], And enter among My servants, And enter My Paradise."

10. [Surah Az-Zumar (39:53)]
Arabic:
قُلْ يَا عِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَىٰ أَنفُسِهِمْ لَا تَحْزَنُوا ۖ إِنَّ اللَّهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا ۚ إِنَّهُ هُوَ الْغَفُورُ الرَّحِيمُ
English:
"Say, 'O My servants who have transgressed against themselves [by sinning], do not despair of the mercy of Allah. Indeed, Allah forgives all sins. Indeed, it is He who is the Forgiving, the Merciful.'"

11. [Surah At-Tawbah (9:128)]
Arabic:
لَقَدْ أَرَاكَ رَأْيَاهُ فِي نَفْسِهِ ۖ قَالَ رَبِّ إِنَّ مَعِيَ الْأَهْلَةَ ۖ أَتَخْلُفُونِ
English:
"[Prophet] said, 'Indeed, with me are my family, and they will not be wronged.'"

12. [Surah Al-Inshirah (94:7)]
Arabic:
فَإِذَا فَرَغْتَ فَانصَبْ
English:
"So when you have finished [your duties], then stand up [for worship]."

13. [Surah Al-Imran (3:200)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا وَرَابِطُوا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ
English:
"O you who have believed, persevere and endure and remain stationed and fear Allah that you may be successful."

14. [Surah Al-A'raf (7:199)]
Arabic:
خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ
English:
"Take, [O Muhammad], from their pledge of allegiance what is given [by Allah] to you and listen to their footsteps which they follow. Then turn away from them and rely upon Allah. And sufficient is Allah as Disposer of affairs."

15. [Surah Al-Hadid (57:22-23)]
Arabic:
لَا يُصِيبُ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ إِلاَّ خَـٰسِرٌ * فِي الْأَرْضِ أَوْفِيْهَا وَأَوْفِيْهَا بِأَنفُسِهِمْ وَأَمْوَالِهِمْ
English:
"No disaster strikes upon the earth or among yourselves except that it is in a register before We bring it into existence - indeed that, for Allah, is easy."

16. [Surah An-Nahl (16:97)]
Arabic:
مَنْ عَمِلَ صَالِحًا مِّن ذَكَرٍ أَوْ أُنثَىٰ وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ حَيَاةً طَيِّبَةً...
English:
"Whoever does righteousness, whether male or female, while being a believer - We will surely cause them to live a good life..."

17. [Surah Al-Fath (48:4)]
Arabic:
هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ...
English:
"It is He who sent His Messenger with guidance and the religion of truth to manifest it over all religion, although they who associate others with Allah dislike it."

18. [Surah Al-Isra (17:82)]
Arabic:
وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِّلْمُؤْمِنِينَ...
English:
"And We send down of the Qur'an that which is healing and mercy for the believers..."

19. [Surah Al-Kahf (18:46)]
Arabic:
وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا لَعِبٌ وَلَهْوٌ ۚ وَلَلدَّارُ الْآخِرَةُ خَيْرٌ لِّلَّذِينَ يَتَّقُونَ...
English:
"And the worldly life is nothing but amusement and diversion; but the home of the Hereafter is best for those who fear Allah..."

20. [Surah Al-Furqan (25:74)]
Arabic:
وَالَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ...
English:
"And those who say, 'Our Lord, grant us from among our wives and offspring comfort to our eyes and make us an example for the righteous.'"

21. [Surah Al-Anbiya (21:83)]
Arabic:
وَاذْكُرْ إِبْرَاهِيمَ إِذْ نَادَىٰ رَبَّهُ رَبِّ لَا تَجْعَلْنِي مُضْلَلًا وَأَنتَ خَيْرُ الْهَادِينَ
English:
"And [mention] Abraham, when he said, 'My Lord, make this city secure and provide its people with fruits...'"

22. [Surah Al-Imran (3:173)]
Arabic:
الَّذِينَ قَالَ لَهُمْ النَّاسُ إِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمْ إِيمَانًا وَقَالُوا حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ
English:
"Those to whom the people said, 'Indeed, the people have gathered against you, so fear them.' But it increased them in faith, and they said, 'Sufficient for us is Allah, and [He is] the best Disposer of affairs.'"

23. [Surah Al-Mu’minun (23:1-2)]
Arabic:
قَدْ أَفْلَحَ الْمُؤْمِنُونَ * الَّذِينَ هُمْ فِي صَلَاتِهِمْ خَاشِعُونَ
English:
"Certainly will the believers have succeeded: They who are during their prayer humbly submissive."

24. [Surah Al-Qasas (28:70)]
Arabic:
وَإِلَّا رَبُّكَ فَاعْبُدْ
English:
"And [yet], your Lord is the Forgiving, Full of Mercy. If He were to impose blame upon them for what they earned, He would have hastened for them the punishment. But for them is an appointment from which they will never find an escape."

25. [Surah Al-Mujadila (58:10)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا قِيلَ لَكُمْ تَفَسَّحُوا فِي الْمَجَالِسِ فَافْسَحُوا يَفْسَحِ اللَّهُ لَكُمْ...
English:
"O you who have believed, when you are told, 'Space yourselves' in assemblies, then make space; Allah will make space for you..."

26. [Surah Al-Inshiqaq (84:6)]
Arabic:
يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ
English:
"O mankind, what has deceived you concerning your Lord, the Most Generous?"

27. [Surah Al-Ahqaf (46:35)]
Arabic:
فَصَبْرٌ جَمِيلٌ وَاللَّهُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ
English:
"So be patient with gracious patience. And Allah is the one sought for help against that which you describe."

28. [Surah Az-Zukhruf (43:36)]
Arabic:
إِنَّ رَبِّي لَغَفُورٌ رَّحِيمٌ
English:
"Indeed, my Lord is Forgiving and Merciful."

29. [Surah Al-Ma'arij (70:34-35)]
Arabic:
إِنَّ رَبَّكَ لَذُو فَضْلٍ مُّبِينٍ * الَّذِي يُطْعِمُ الْجَائِعَ لِيَغْنِيَهُ...
English:
"Indeed, your Lord is most knowing of whoever is in the heavens and the earth. And We have made some of the prophets exceed others [in various ways]..."

30. [Surah Al-A'raf (7:23)]
Arabic:
قَوْلَتَا رَبَّنَا إِنَّا ظَلَمْنَا أَنفُسَنَا وَإِن لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ
English:
"They said, 'Our Lord, we have wronged ourselves, and if You do not forgive us and have mercy upon us, we will surely be among the losers.'"

31. [Surah Al-Baqarah (2:186)]
Arabic:
وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ...
English:
"And when My servants ask you concerning Me, indeed I am near. I respond to the invocation of the supplicant when he calls upon Me..."

32. [Surah Al-Imran (3:159)]
Arabic:
فَبِمَا رَحْمَةٍ مِنَ اللَّهِ لِنْتَ لَهُمْ ۖ وَلَوْ كُنتَ فَظًّا غَلِيظَ الْقَلْبِ لَانفَضُّوا مِنْ حَوْلِكَ
English:
"So by mercy from Allah, [O Muhammad], you were lenient with them. And if you had been rude [in speech] and harsh in heart, they would have disbanded from about you."

33. [Surah Al-Ma'idah (5:23)]
Arabic:
قَالَ لَهُمْ مَا نَعْبُدُ إِلَّا اللَّهَ...
English:
"He said, 'You are right in that we have no right to worship except Allah...'"

34. [Surah Al-Hujurat (49:12)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا اجْتَنِبُوا كَثِيرًا مِّنَ الظَّنِّ...
English:
"O you who have believed, avoid much [negative] assumption..."

35. [Surah An-Nisa (4:149)]
Arabic:
أَمَّا الَّذِينَ يَظْلِمُونَ فَإِنَّمَا يَظْلِمُونَ أَنفُسَهُمْ...
English:
"As for those who wrong, they wrong only themselves."

36. [Surah Al-Imran (3:73)]
Arabic:
وَلاَ يَجْتَنِبَنَّ كُلَّ مَن عَجَلَ بِالْقَوْلِ بَلْ أُولَٰئِكَ يُخْزَوْنَ
English:
"And let not any man avoid to offer [his] prayer, but those who hurry in [performing] the prayer are not [held] accountable."

37. [Surah Al-Anfal (8:61)]
Arabic:
وَإِنْ عَزَمْتُمْ فَاعْتَصِمُوا بِاللَّهِ ۚ إِنَّ اللَّهَ سَمِيعٌ عَلِيمٌ
English:
"And if they incline to peace, then incline to it [also] and rely upon Allah. Indeed, it is He who is the Hearing, the Knowing."

38. [Surah Al-Baqarah (2:286)]
Arabic:
لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا...
English:
"Allah does not burden a soul beyond that it can bear..."

39. [Surah Al-Mu’minun (23:96)]
Arabic:
فَاصْبِرْ صَبْرًا جَمِيلًا
English:
"So be patient with gracious patience."

40. [Surah Al-Ankabut (29:69)]
Arabic:
وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا...
English:
"And those who strive for Us - We will surely guide them to Our ways..."

41. [Surah Al-Ahzab (33:21)]
Arabic:
لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ
English:
"There has certainly been for you in the Messenger of Allah an excellent pattern..."

42. [Surah Al-Imran (3:200)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا وَرَابِطُوا...
English:
"O you who have believed, persevere and endure and remain stationed and fear Allah that you may be successful."

43. [Surah Al-Ma'arij (70:34)]
Arabic:
إِنَّ رَبَّكَ لَذُو فَضْلٍ مُّبِينٍ
English:
"Indeed, your Lord is of a mighty disposition."

44. [Surah Al-Ma'idah (5:23)]
Arabic:
قَالَ لَهُمْ مَا نَعْبُدُ إِلَّا اللَّهَ...
English:
"He said, 'You are right in that we have no right to worship except Allah...'"

45. [Surah Al-Ma'arij (70:35)]
Arabic:
الَّذِي يُطْعِمُ الْجَائِعَ لِيَغْنِيَهُ...
English:
"Who provides food to the needy, the orphan, and the captive..."

46. [Surah Al-Ahzab (33:70)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا
English:
"O you who have believed, fear Allah and speak words of appropriate justice."

47. [Surah Al-Anfal (8:46)]
Arabic:
وَأَمْرُكُمْ أَحْسَنُ إِن كُنتُمْ تَعْلَمُونَ
English:
"And obey Allah and His Messenger, and do not dispute and [thus] lose courage and [then] your strength would depart..."

48. [Surah Al-Ma'arij (70:34)]
Arabic:
إِنَّ رَبَّكَ لَذُو فَضْلٍ مُّبِينٍ
English:
"Indeed, your Lord is of a mighty disposition."

49. [Surah Al-Furqan (25:63)]
Arabic:
وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا...
English:
"And the servants of the Most Merciful are those who walk upon the earth easily..."

50. [Surah Al-Mu’minun (23:115)]
Arabic:
أَلَمْ تَرَ أَنَّ اللَّهَ سَخَّرَ لَكُم مَّا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ...
English:
"Did you not see that Allah has subjected to you whatever is in the heavens and whatever is on the earth and amply bestowed upon you His favors, [both] apparent and unapparent?"

