1. [Surah Al-Baqarah (2:286)]
Arabic:
لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا ۚ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ ۗ رَبَّنَا لَا تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا ۚ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا ۚ رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ ۖ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا ۚ أَنتَ مَوْلَانَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ
English:
"Allah does not burden a soul beyond that it can bear. It will have [the consequence of] what [good] it has gained, and it will bear [the consequence of] what [evil] it has earned. Our Lord, do not impose blame upon us if we forget or make a mistake. Our Lord, and lay not upon us a burden like that which You laid upon those before us. Our Lord, and burden us not with that which we have no ability to bear. And pardon us; and forgive us; and have mercy upon us. You are our protector, so give us victory over the disbelieving people."

2. [Surah Ash-Sharh (94:5-6)]
Arabic:
فَإِنَّ مَعَ الْعُسْرِ يُسْرًا * إِنَّ مَعَ الْعُسْرِ يُسْرًا
English:
"For indeed, with hardship [will be] ease. Indeed, with hardship [will be] ease."

3. [Surah Al-Tawbah (9:51)]
Arabic:
قُل لَّن يُصِيبَنَا إِلَّا مَا كَتَبَ اللَّهُ لَنَا ۚ هُوَ مَوْلَانَا ۚ وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ
English:
"Say, 'Never will we be struck except by what Allah has decreed for us; He is our protector.' And upon Allah let the believers rely."

4. [Surah Yusuf (12:86)]
Arabic:
فَلَمَّا جَنَّ عَلَيْهِ أَبُوهُ قَالَ يَا بُنَيَّ إِنِّي رَءَيْتُ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانظُرْ مَاذَا رَأَيْتَ ۚ قَالَ سَتَرَقِبُنِي إِلَىٰ حِينٍ
English:
"When his father saw him, he said, 'My son, I have seen in a dream that I must sacrifice you. So see what you think.' He said, 'O my father, do not do that. You will find me, if Allah wills, of the steadfast.'"

5. [Surah Al-Baqarah (2:153)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ ۚ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ
English:
"O you who have believed, seek help through patience and prayer. Indeed, Allah is with the patient."

6. [Surah Al-Baqarah (2:155)]
Arabic:
وَبَشِّرِ الصَّابِرِينَ
English:
"And give good tidings to the patient."

7. [Surah Ali 'Imran (3:139)]
Arabic:
لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا
English:
"So do not weaken and do not grieve, and you will be superior if you are [true] believers."

8. [Surah Al-Ankabut (29:69)]
Arabic:
وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا ۚ وَإِنَّ اللَّهَ لَمَعَ الْمُحْسِنِينَ
English:
"And those who strive for Us - We will surely guide them to Our ways. And indeed, Allah is with the doers of good."

9. [Surah Al-Fajr (89:27-30)]
Arabic:
يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ * ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَرْضِيَّةً * فَادْخُلِي فِي عِبَادِي * وَادْخُلِي جَنَّتِي
English:
"O peaceful soul, Return to your Lord, well-pleased and pleasing [to Him], And enter among My servants, And enter My Paradise."

10. [Surah Az-Zumar (39:53)]
Arabic:
قُلْ يَا عِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَىٰ أَنفُسِهِمْ لَا تَحْزَنُوا ۖ إِنَّ اللَّهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا ۚ إِنَّهُ هُوَ الْغَفُورُ الرَّحِيمُ
English:
"Say, 'O My servants who have transgressed against themselves [by sinning], do not despair of the mercy of Allah. Indeed, Allah forgives all sins. Indeed, it is He who is the Forgiving, the Merciful.'"

11. [Surah At-Tawbah (9:128)]
Arabic:
لَقَدْ أَرَاكَ رَأْيَاهُ فِي نَفْسِهِ ۖ قَالَ رَبِّ إِنَّ مَعِيَ الْأَهْلَةَ ۖ أَتَخْلُفُونِ
English:
"[Prophet] said, 'Indeed, with me are my family, and they will not be wronged.'"

12. [Surah Al-Inshirah (94:7)]
Arabic:
فَإِذَا فَرَغْتَ فَانصَبْ
English:
"So when you have finished [your duties], then stand up [for worship]."

13. [Surah Al-Imran (3:200)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا وَرَابِطُوا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ
English:
"O you who have believed, persevere and endure and remain stationed and fear Allah that you may be successful."

14. [Surah Al-A'raf (7:156)]
Arabic:
وَأَرْسَلْنَا مِن قَبْلِكَ فِي شِيَعِ الْأَوَّلِينَ * لَنُهْلِكَ الْقَوْمَ الظَّالِمِينَ
English:
"And We sent before you in [every] generation those who were given the Scripture. And We appointed them as protectors over their people. And We sent not before you except men to whom We revealed [Our message]. So ask the people of the message if you do not know."

15. [Surah Al-Hadid (57:22-23)]
Arabic:
لَا يُصِيبُ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ إِلاَّ خَـٰسِرٌ * فِي الْأَرْضِ أَوْفِيْهَا وَأَوْفِيْهَا بِأَنفُسِهِمْ وَأَمْوَالِهِمْ
English:
"No disaster strikes upon the earth or among yourselves except that it is in a register before We bring it into existence - indeed that, for Allah, is easy."

16. [Surah An-Nahl (16:97)]
Arabic:
مَنْ عَمِلَ صَالِحًا مِّن ذَكَرٍ أَوْ أُنثَىٰ وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ حَيَاةً طَيِّبَةً...
English:
"Whoever does righteousness, whether male or female, while being a believer - We will surely cause them to live a good life..."

17. [Surah Al-Fath (48:4)]
Arabic:
هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ...
English:
"It is He who sent His Messenger with guidance and the religion of truth to manifest it over all religion, although they who associate others with Allah dislike it."

18. [Surah Al-Isra (17:82)]
Arabic:
وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِّلْمُؤْمِنِينَ...
English:
"And We send down of the Qur'an that which is healing and mercy for the believers..."

19. [Surah Al-Kahf (18:46)]
Arabic:
وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا لَعِبٌ وَلَهْوٌ ۚ وَلَلدَّارُ الْآخِرَةُ خَيْرٌ لِّلَّذِينَ يَتَّقُونَ...
English:
"And the worldly life is nothing but amusement and diversion; but the home of the Hereafter is best for those who fear Allah..."

20. [Surah Al-Furqan (25:74)]
Arabic:
وَالَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ...
English:
"And those who say, 'Our Lord, grant us from among our wives and offspring comfort to our eyes and make us an example for the righteous.'"

21. [Surah Al-Anbiya (21:83)]
Arabic:
وَاذْكُرْ إِبْرَاهِيمَ إِذْ نَادَىٰ رَبَّهُ رَبِّ لَا تَجْعَلْنِي مُضْلَلًا وَأَنتَ خَيْرُ الْهَادِينَ
English:
"And [mention] Abraham, when he said, 'My Lord, make this city secure and provide its people with fruits...'"

22. [Surah Al-Imran (3:173)]
Arabic:
الَّذِينَ قَالَ لَهُمْ النَّاسُ إِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمْ إِيمَانًا وَقَالُوا حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ
English:
"Those to whom the people said, 'Indeed, the people have gathered against you, so fear them.' But it increased them in faith, and they said, 'Sufficient for us is Allah, and [He is] the best Disposer of affairs.'"

23. [Surah Al-Baqarah (2:155-157)]
Arabic:
وَبَشِّرِ الصَّابِرِينَ * الَّذِينَ إِذَا أَصَابَتْهُم مُّصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ * أُولَٰئِكَ عَلَيْهِمْ صَلَوَاتٌ مِّن رَبِّهِمْ وَرَحْمَةٌ وَأُولَٰئِكَ هُمُ الْمُهْتَدُونَ
English:
"And give good tidings to the patient, who, when disaster strikes them, say, 'Indeed we belong to Allah, and indeed to Him we will return.' Those are the ones upon whom are blessings from their Lord and mercy. And it is those who are the [rightly] guided."

24. [Surah Al-Qasas (28:70)]
Arabic:
وَإِلَّا رَبُّكَ فَاعْبُدْ
English:
"And [yet], your Lord is the Forgiving, Full of Mercy. If He were to impose blame upon them for what they earned, He would have hastened for them the punishment. But for them is an appointment from which they will never find an escape."

25. [Surah Al-Mujadila (58:10)]
Arabic:
يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا قِيلَ لَكُمْ تَفَسَّحُوا فِي الْمَجَالِسِ فَافْسَحُوا يَفْسَحِ اللَّهُ لَكُمْ...
English:
"O you who have believed, when you are told, 'Space yourselves' in assemblies, then make space; Allah will make space for you..."

26. [Surah Al-Inshiqaq (84:6)]
Arabic:
يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ
English:
"O mankind, what has deceived you concerning your Lord, the Most Generous?"

27. [Surah Al-Ahqaf (46:35)]
Arabic:
فَصَبْرٌ جَمِيلٌ وَاللَّهُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ
English:
"So be patient with gracious patience. And Allah is the one sought for help against that which you describe."

28. [Surah Az-Zukhruf (43:36)]
Arabic:
إِنَّ رَبِّي لَغَفُورٌ رَّحِيمٌ
English:
"Indeed, my Lord is Forgiving and Merciful."

29. [Surah Al-Ma'arij (70:34-35)]
Arabic:
إِنَّ رَبَّكَ لَذُو فَضْلٍ مُّبِينٍ * الَّذِي يُطْعِمُ الْجَائِعَ لِيَغْنِيَهُ...
English:
"Indeed, your Lord is most knowing of whoever is in the heavens and the earth. And We have made some of the prophets exceed others [in various ways]..."

30. [Surah Al-A'raf (7:23)]
Arabic:
قَوْلَتَا رَبَّنَا إِنَّا ظَلَمْنَا أَنفُسَنَا وَإِن لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ
English:
"They said, 'Our Lord, we have wronged ourselves, and if You do not forgive us and have mercy upon us, we will surely be among the losers.'"

31. [Surah Al-Isra (17:82)]
Arabic:
وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِّلْمُؤْمِنِينَ...
English:
"And We send down of the Qur'an that which is healing and mercy for the believers..."

32. [Surah Al-Baqarah (2:186)]
Arabic:
وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ...
English:
"And when My servants ask you concerning Me, indeed I am near. I respond to the invocation of the supplicant when he calls upon Me..."

33. [Surah Al-Imran (3:173)]
Arabic:
الَّذِينَ قَالَ لَهُمْ النَّاسُ إِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمْ إِيمَانًا وَقَالُوا حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ
English:
"Those to whom the people said, 'Indeed, the people have gathered against you, so fear them.' But it increased them in faith, and they said, 'Sufficient for us is Allah, and [He is] the best Disposer of affairs.'"

34. [Surah Al-Mu’minun (23:115)]
Arabic:
أَلَمْ تَرَ أَنَّ اللَّهَ سَخَّرَ لَكُم مَّا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ...
English:
"Did you not see that Allah has subjected to you whatever is in the heavens and whatever is on the earth and amply bestowed upon you His favors, [both] apparent and unapparent?"

35. [Surah Ash-Shura (42:38)]
Arabic:
وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ
English:
"And those who are to their trusts and their promises attentive."

36. [Surah Al-Muddaththir (74:56)]
Arabic:
أُو۟لَـٰٓئِكَ فِي جَنَّـٰتٍ عَالِيَةٍ
English:
"Those are in Gardens of perpetual residence."

37. [Surah Al-Baqarah (2:286)]
Arabic:
لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا...
English:
"Allah does not charge a soul except [with that within] its capacity..."

38. [Surah Al-Anfal (8:46)]
Arabic:
وَأَمْرُكُمْ أَحْسَنُ إِن كُنتُمْ تَعْلَمُونَ
English:
"And obey Allah and His Messenger, and do not dispute and [thus] lose courage and [then] your strength would depart..."

39. [Surah Al-Baqarah (2:155-157)]
Arabic:
وَبَشِّرِ الصَّابِرِينَ...
English:
"And give good tidings to the patient, who, when disaster strikes them, say, 'Indeed we belong to Allah, and indeed to Him we will return.'..."

40. [Surah Al-Furqan (25:63)]
Arabic:
وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا...
English:
"And the servants of the Most Merciful are those who walk upon the earth easily, and when the ignorant address them [harshly], they say [words of] peace."

41. [Surah Al-Ahzab (33:56)]
Arabic:
إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ ۚ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا
English:
"Indeed, Allah and His angels send blessings on the Prophet. O you who have believed, ask [Allah to confer] blessing upon him and ask [Allah to grant him] peace."

42. [Surah Al-Mulk (67:15)]
Arabic:
هُوَ الَّذِي جَعَلَ الْأَرْضَ ذَلُولًا فَامْشُوا فِي مَنَاكِبِهَا...
English:
"It is He who has made the earth manageable for you, so traverse through its regions and enjoy of His provision..."

43. [Surah At-Tawbah (9:51)]
Arabic:
قُل لَّن يُصِيبَنَا إِلَّا مَا كَتَبَ اللَّهُ لَنَا...
English:
"Say, 'Never will we be struck except by what Allah has decreed for us; He is our protector.'..."

44. [Surah Yunus (10:62)]
Arabic:
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ...
English:
"Indeed, those who have believed and done righteous deeds - those are the best of creatures."

45. [Surah Al-Baqarah (2:45)]
Arabic:
وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ...
English:
"And seek help through patience and prayer, and indeed, it is difficult except for the humbly submissive [to Allah]."

46. [Surah Al-Ma'idah (5:23)]
Arabic:
قَالَ لَهُمْ مَا نَعْبُدُ إِلَّا اللَّهَ...
English:
"He said, 'You are right in that we have no right to worship except Allah..."

47. [Surah Al-Inshirah (94:8)]
Arabic:
وَسَنُقْرِئُكَ فَلَا تَنسَىٰ
English:
"And We will surely grant you, [O Muhammad], a clear conquest."

48. [Surah Al-Anbiya (21:83)]
Arabic:
وَاذْكُرْ إِبْرَاهِيمَ إِذْ نَادَىٰ رَبَّهُ...
English:
"And [mention] Abraham, when he said, 'My Lord, make this a secure city and provide its people with fruits...'"

49. [Surah Al-Furqan (25:74)]
Arabic:
وَالَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ...
English:
"And those who say, 'Our Lord, grant us from among our wives and offspring comfort to our eyes and make us an example for the righteous.'"

50. [Surah Al-Mu’minun (23:1-2)]
Arabic:
قَدْ أَفْلَحَ الْمُؤْمِنُونَ * الَّذِينَ هُمْ فِي صَلَاتِهِمْ خَاشِعُونَ
English:
"Certainly will the believers have succeeded: They who are during their prayer humbly submissive."

